{
  "name": "week11",
  "version": "1.0.0",
  "scripts": {
    "start": "node -r @babel/register -r dotenv/config src/app.js",
    "dev": "nodemon -r @babel/register -r dotenv/config src/app.js"
  },
  "dependencies": {
    "@babel/core": "^7.17.8",
    "@babel/preset-env": "^7.16.11",
    "@babel/register": "^7.17.7",
    "apollo-server-core": "^3.6.5",
    "apollo-server-express": "^3.6.5",
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "graphql": "^16.3.0",
    "graphql-compose": "^9.0.7",
    "graphql-compose-mongoose": "^9.7.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.2.8",
    "mongoose-bcrypt": "^1.9.0"
  },
  "devDependencies": {
    "eslint-config-iinitz": "^0.2.6",
    "nodemon": "^2.0.15"
  }
}
